<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/styles.css" />
		<title>goit-markup-hw-01</title>
	</head>

	<body>
		<!--header-->
		<header>
			<nav>
				<a class="link-decor" href="./index.html">
					<span class="logo link-decor">Web</span><span class="logo-two link-decor">Studio</span>
				</a>
				<ul class="nav list">
					<li class="list-link"><a href="./index.html" class="link link-decor link-active">Студія</a></li>
					<li class="list-link"><a href="./portfolio.html" class="link link-decor">Портфоліо</a></li>
					<li class="list-link"><a href="#" class="link link-decor ">Контакти</a></li>
				</ul>
			</nav>
			<ul class= "main-contacts list">
				<li>
					<a class="contacts link-decor" href="mailto:info@devstudio.com">info@devstudio.com</a>
				</li>
				<li>
					<a class="contacts link-decor" href="tel:+380961111111">+38 096 111 11 11</a>
				</li>
			</ul>
		</header>
		<!-- Main content -->
		<main>
			<!-- Герой -->
			<section class="hero-section">
				<h1 class="hero">
					ефективне рішення
					<br />
					для вашого бізнесу
				</h1>
				<button type="button" class="btn main-btn">Замовити послугу</button>
			</section>
			<!--Наші сильні сторони-->
			<section>
				<h2 class="second-hero visually-hidden">Наші сильні сторони</h2>
				<ul class="list">
					<li>
						<h3 class="title-about">Уважність до деталів</h3>
						<p class="content main-content">Ідейні міркування, а також початок повсякденної роботи з формування позиції.</p>
					</li>
					<li>
						<h3 class="title-about">Пунктуальність</h3>
						<p class="content main-content">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
					</li>
					<li>
						<h3 class="title-about">Планування</h3>
						<p class="content main-content">Так само консультація з широким активом значною мірою зумовлює.</p>
					</li>
					<li>
						<h3 class="title-about">Сучасні технології</h3>
						<p class="content main-content">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
					</li>
				</ul>
			</section>
			<!-- Чим ми займаємось -->
			<section>
				<h2 class="second-hero">Чим ми займаємось</h2>
				<ul class="list">
					<li>
						<img src="images/image_lessons1.jpg" alt="Somebory write code" width="370" />
					</li>
					<li>
						<img src="images/image_lessons11.jpg" alt="phone and laptop" width="370" />
					</li>
					<li>
						<img src="images/image_lessons111.jpg" alt="ipad" width="370" />
					</li>
				</ul>
			</section>
			<!-- Наша команда -->
			<section class="our-team">
				<h2 class="second-hero">Наша команда</h2>
				<ul class="list">
					<li class="team-foto">
						<img src="images/foto1.jpg" alt="Product Designer" width="270" height="260"/>
						<h3 class="team-title">Ігор Дем'яненко</h3>
						<p class="content team-content">Designer</p>
					</li>
					<li class="team-foto">
						<img src="images/foto2.jpg" alt="Developer" width="270" height="260"/>
						<h3 class="team-title">Ольга Репіна</h3>
						<p class="content team-content">Developer</p>
					</li>
					<li class="team-foto">
						<img src="images/foto3.jpg" alt="Marketing" width="270" height="260"/>
						<h3 class="team-title">Микола Тарасов</h3>
						<p class="content team-content">Marketing</p>
					</li>
					<li class="team-foto">
						<img src="images/foto4.jpg" alt="UI Designer" width="270" height="260"/>
						<h3 class="team-title">Михайло Єрмаков</h3>
						<p class="content team-content">UI Designer</p>
					</li>
				</ul>
			</section>
		</main>
		<!-- footer -->
		<footer class="adress">
			<a class="link-decor" href="./index.html">
				<span class="logo">Web</span><span class="logo-three">Studio</span>
			</a>
			<address class="adress">
				<ul class="adress-nav list">
					<li>
						<a class="location link-decor" href="https://goo.gl/maps/icbzuspawYWSh7ycA" target="_blank" rel="noreferrer noopener nofollow">
							м.Київ, бульвар Лесі Українки, 26
						</a>
					</li>
					<li>
						<a class="contact link-decor contact-footer" href="mailto:info@devstudio.com">info@devstudio.com</a>
					</li>
					<li>
						<a class="contact link-decor contact-footer" href="tel:+380961111111">+38 096 111 11 11</a>
					</li>
				</ul>
			</address>
		</footer>
	</body>
</html>
